<!DOCTYPE html>
<HTML lang="en">

<HEAD>

    <TITLE>Inicio</TITLE>
    <LINK href="/boostrap/css/bootstrap.css" rel="stylesheet">
    <LINK rel="stylesheet" href="stylesheet.css" />
</HEAD>

<BODY>
    <SCRIPT src="/boostrap/js/bootstrap.bundle.js"></SCRIPT>
    <DIV class="container">
        <DIV class="row">
            <DIV class="col-sm-3 col-md-3 col-lg-3 col-xl-2">
                <H1 class="badge text-bg-primary mb-3 fs-4 fst-italic">FILTROS</H1>
                <FORM>
                    <div class="btn-group-vertical" role="group" aria-label="Basic checkbox toggle button group">
                        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btncheck1">catergoria 1</label>

                        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btncheck2">catergoria 1</label>

                        <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btncheck3">catergoria 1</label>
                    </div>
                </FORM>
            </DIV>
            <DIV class="col-sm-8 col-md-7 col-lg-6 col-xl-5">
                <div class="grid text-center" style="--bs-columns: 12;">
                    <div class="g-col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/patio.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="g-col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/patio.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="g-col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/patio.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </DIV>
        </DIV>
    </DIV>

</BODY>

</HTML>